<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alguns Momentos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Para Flor</h1>
        <h2>Parte 3 • Momentos especiais</h2>
    </header>

    <main>
        <section class="momentos">
            <div class="box-momentos">
                <article>
                    <h3>Risadas</h3>
                    <p>Cada risada que já demos juntos aquece meu coração.</p>
                </article>

                <article>
                    <h3>Conversas</h3>
                    <p>Cada conversa que já tivemos juntos é um lembrete do nosso amor.</p>
                </article>

                <article>
                    <h3>Dificuldades</h3>
                    <p>Cada dificuldade que já enfrentamos juntos foi uma oportunidade de crescer e vencer, junto.</p>
                </article>

                <article>
                    <h3>Pequenos momentos</h3>
                    <p>Cada momento que já vivemos juntos, cada pequeno momento é um presente de Deus.</p>
                </article>

                <article>
                    <h3>Abraços</h3>
                    <p>Cada abraço que já demos me conforta e me traz o amor e me lembra o quanto eu te amo.</p>
                </article>
            </div>
                <a href="detalhes.html" class="botao">Continuar →</a>
        </section>
    </main>

    <footer>
        <p>Feito com amor e carinho por Luz.</p>
    </footer>
</body>
</html>